.inventory-container {
    height: 70%;
    align-items: center;
    justify-content: center;
}

.Inventory {
    background-color: rgb(28, 32, 36);
    width: 50%;
    height: 75%;
    border-top-color: rgba(255, 197, 0, 0);
    border-top-width: 5px;
}

.Header {
    font-size: 24px;
    color: rgb(255, 197, 0);
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.SlotContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.Slot {
    width: 56px;
    height: 56px;
    margin: 5px;
    border-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/WUG/Sprites/ItemSlotBackground.png?fileID=21300000&guid=9775dedc597859d4e8a501720a97fac4&type=3#ItemSlotBackground');
    border-radius: 3px;
}

.SlotIcon {
    padding: 15px;
}

.GhostIcon {
    position: absolute;
    width: 56px;
    height: 56px;
    visibility: hidden;
}

.status-container {
    height: 15%;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.status-block {

}

.status-label {
    font-size: 16px;
}

.status-value-wrapper {
    border-width: 2px;
    border-color: rgb(0,0,0);
    width: 150px;
    height: 60px;
}

.status-value {
    width: 100%;
    height: 100%;
}

.hp-value {
    background-color: rgb(255, 0, 0);
}

.mp-value {
    background-color: rgb(0, 0, 255);
}

.ButtonContainer {
    height: 15%;
    flex-direction: row;
    justify-content: center;
}

.InventoryToggler {
    height: 30px;
    width: 100px;
    background-color: rgb(245,243,66);
    border-width: 3px;
    border-color: rgb(0,0,0);
    border-radius: 5px;
}
