<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Inventory.uss?fileID=7433441132597879392&amp;guid=d223f15578085b9479c60c2758ba648b&amp;type=3#Inventory" />
    <Style src="project://database/Assets/Status.uss?fileID=7433441132597879392&amp;guid=fd12304a4d70eeb489775757e10c0b9d&amp;type=3#Status" />
    <ui:VisualElement name="StatusContainer" class="StatusContainer">
        <ui:VisualElement name="HPContainer" class="StatusFieldContainer">
            <ui:Label tabindex="-1" text="HP" display-tooltip-when-elided="true" name="HPLabel" class="status-field-label" style="font-size: 30px; max-height: 30%; height: 30%; min-height: 30%;" />
            <ui:VisualElement name="HPBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; max-height: 50%; min-height: 50%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="HPValue" class="HP-value" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MPContainer" class="StatusFieldContainer">
            <ui:Label tabindex="-1" text="MP" display-tooltip-when-elided="true" name="MPLabel" style="font-size: 30px; max-height: 30%; height: 30%; min-height: 30%;" />
            <ui:VisualElement name="HPBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; max-height: 50%; min-height: 50%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="HPValue" style="flex-grow: 1; background-color: rgb(2, 118, 253); height: auto; width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Test" style="flex-grow: 1; background-color: rgb(243, 11, 11); position: absolute; left: 50%; top: 50%; width: 100px; height: 100px;" />
    <ui:VisualElement name="InventoryContainer" class="container" style="height: 70%; max-height: 70%;">
        <ui:VisualElement name="Inventory" class="Inventory" style="height: 75%; max-height: 80%; max-width: 50%; background-color: rgb(12, 12, 12);">
            <ui:Label tabindex="-1" text="Inventory" display-tooltip-when-elided="true" name="Header" class="Header" />
            <ui:VisualElement name="SlotContainer" class="SlotContainer" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; height: 10%; max-height: 10%;">
        <ui:Button text="Inventory" display-tooltip-when-elided="true" name="InventoryToggle" style="flex-basis: 15%; font-size: 30px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(221, 197, 39); height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="GhostIcon" class="GhostIcon" />
</ui:UXML>
