.StatusContainer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 15%;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    max-height: 15%;
}

.StatusFieldContainer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: auto;
    max-width: 20%;
    max-height: none;
    margin-left: 20px;
    margin-top: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    justify-content: flex-start;
    height: auto;
    margin-right: 0;
    margin-bottom: 0;
}

.status-field-label {
    font-size: 30px;
    max-height: 30%;
    height: 30%;
    min-height: 30%;
}

.HP-value {
    flex-grow: 1;
    background-color: rgb(253, 2, 2);
    height: auto;
}
